GreenArt@DESKTOP-GHM0U88 MINGW64 ~
$ pwd
/c/Users/GreenArt
------------------------
현재 폴더 위치 확인
------------------------
GreenArt@DESKTOP-GHM0U88 MINGW64 ~
$ cd Desktop

GreenArt@DESKTOP-GHM0U88 MINGW64 ~/Desktop
$ cd git
------------------------
원하는 위치까지 이동
------------------------
GreenArt@DESKTOP-GHM0U88 MINGW64 ~/Desktop/git (master)
$ git add cosmos.jpg
------------------------
업로드 파일 지정
------------------------
GreenArt@DESKTOP-GHM0U88 MINGW64 ~/Desktop/git (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   cosmos.jpg
------------------------
상태 확인 / 초록색 나오면 오케이
------------------------
GreenArt@DESKTOP-GHM0U88 MINGW64 ~/Desktop/git (master)
$ git commit -m 'test'
[master 92a6028] test
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 cosmos.jpg
------------------------
한줄소개 등록
------------------------
GreenArt@DESKTOP-GHM0U88 MINGW64 ~/Desktop/git (master)
$ git log
commit 92a6028419b0f1bca44dace599b33edd8664e136 (HEAD -> master)
Author: ringring395 <ringring395@gmail.com>
Date:   Wed Jun 22 15:49:30 2022 +0900

    test

commit 7833ea6724b9d58941c3cf946e0ec5fc14d90b08 (origin/master)
Author: ringring395 <ringring395@gmail.com>
Date:   Tue Jun 21 08:54:42 2022 +0900

    test

GreenArt@DESKTOP-GHM0U88 MINGW64 ~/Desktop/git (master)
$ git remote add origin https://github.com/ringring395/java_study.git
error: remote origin already exists.
------------------------
저장소 지정(지금은 이미 지정된 상태였음)
------------------------
GreenArt@DESKTOP-GHM0U88 MINGW64 ~/Desktop/git (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 11.14 KiB | 3.71 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/ringring395/java_study.git
   7833ea6..92a6028  master -> master
------------------------
업로드
------------------------